{
  "metadata": {
    "name": "Fast Scan",
    "author": "Nhocconsr",
    "version": 5,
    "source": "https://fastscans6.net",
    "regexp": "(www.)?fastscans\\d+.net/truyen-tranh/[0-9a-z-]+",
    "description": "Chỉ hỗ trợ lấy truyện đã mở! Nếu có Premium thì liên hệ",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}