{
  "metadata": {
    "name": "LightNovel VN",
    "author": "Nhocconsr",
    "version": 2,
    "source": "https://lightnovel.vn",
    "regexp": "(www.)?lightnovel.vn/truyen/?[0-9a-z-]+/?",
    "description": "LightNovel En",
    "locale": "vi-VN",
    "language": "javascript",
    "encrypt": true
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}