{
  "metadata": {
    "name": "Tiên Vực",
    "author": "Nhocconsr",
    "version": 11,
    "source": "https://tienvuc.one",
    "regexp": "(www.)?tienvuc.(vn|one)/[0-9a-z-]+/?$",
    "description": "Liên hệ Nhocconsr",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}