{
  "metadata": {
    "name": "【VIP】Bạch Ngọc Sách",
    "author": "Nhocconsr",
    "version": 10,
    "source": "https://bachngocsach.net.vn",
    "regexp": "(www.)?bachngocsach.net.vn/truyen/[0-9a-z-]+/?",
    "description": "V10 : Fix load chương VIP",
    "local": "vi-VN",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "page": "page.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}